{
  "quiz": "data/quiz.json",
  "updates": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ6RStlHwy-jhwrGCg7JUrE8I3MZxukUqBGqdUxGywRof4WyItHEJZ0FP93GeB_ktBAXte3avGhYEVw/pub?gid=846401857&single=true&output=csv",
  "welcome": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ6RStlHwy-jhwrGCg7JUrE8I3MZxukUqBGqdUxGywRof4WyItHEJZ0FP93GeB_ktBAXte3avGhYEVw/pub?gid=297150943&single=true&output=csv",
  "app_urls": "data/app_urls.json",
  "lessons_live": "https://raw.githubusercontent.com/vaiswanara/db/main/lessons_live.json",
  "lessons_archive": "data/lessons_archive.json",
  "courses": "data/courses.json",
  "feedback": "https://docs.google.com/forms/d/e/1FAIpQLSeBsxZiI3QLcHo-snc_U713dAtinGtjlHFYKB4CCEVhu8ZFmg/viewform?embedded=true"
}
